<head><style>body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;}
table,td{mso-table-lspace:0pt;mso-table-rspace:0pt;}
img{-ms-interpolation-mode:bicubic;}
img{border:0;height:auto;line-height:100%;outline:none;text-decoration:none;}
table{border-collapse:collapse !important;}
body{height:100% !important;margin:0 !important;padding:0 !important;width:100% !important;}
.job-title,.job-info,.job-description,.job-tag,.company-title,.notice,.footer-text,.view-jobs,.downshift-link{font-family:'Helvetica Neue', Roboto, Arial, sans-serif;}
.job a{color:#000000;display:block;text-decoration:none;}
.job-tag{font-size:10px;line-height:10px;padding:4px 8px;border-radius:2px;display:inline-block;vertical-align:middle;text-transform:uppercase;font-weight:500;}
.grey-tag{background:#f4f3f3;border:1px solid #f4f3f3;color:#4B4B4B;}
.yellow-tag{background:#FFEDBD;border:1px solid #FFEDBD;}
.dotted-tag{border:1px dashed #cccccc;border-radius:2px;color:#4B4B4B;}
.content-box{padding:50px !important;}
.cta a{width:298px !important;}
.recJob-content-box{padding:28px 50px 0px;}
.br-24{border-radius:24px;}
.width-348{max-width:348px;}
.width-392{max-width:392px;}
.width-410{max-width:410px;}
.width-550{max-width:550px;}
.ja_image_desktop{max-width:464px;height:auto;}
@media only screen and (max-width:530px){.outer-box{padding:0 8px !important;}
.content-box{padding:32px 16px !important;}
.recJob-content-box{padding:32px 16px !important;}
.has-downshift-content-box{padding:16px 16px 32px !important;}
.neuvoo-logo{padding:16px 0 !important;}
.sg-heading2{font-size:20px !important;}
.spacer{display:none !important;}
.section-header-icon{width:22px !important;}
.job-tags table{display:block !important;}
.job-tag{white-space:nowrap !important;padding:4px !important;margin:0 1px 2px !important;}
.job-description{display:none !important;}
.cta a{width:100% !important;box-sizing:border-box !important;}
.footer-address{display:block !important;padding-bottom:4px !important;}
.show-when-mobile{display:block!important;max-height:none !important;}
.hide-when-mobile{display:none!important;}
u+#body a{color:inherit;text-decoration:none;}
u+.body .sg-heading2{font-size:18px !important;line-height:22px !important;}
u+.body .yellow-line-break{height:4px !important;}
u+.body .job-tag{font-size:8px !important;line-height:8px !important;}
u+.body .job-title{font-size:14px !important;padding-bottom:4px !important;}
u+.body .company-title,u+.body .bold-text{font-size:16px !important;}
u+.body .cta a{font-size:15px !important;line-height:40px !important;}
}
@media only screen and (max-width:414px){u~div .main{min-width:100vw;}
}
</style></head>
<body>
<div class="rcmBody" style="font-family: arial,sans-serif;">
    <div class="moz-forward-container">
        <table class="main" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
          <tbody>
            <tr>
              <td class="outer-box" style="padding: 0 8px" bgcolor="#F2F2F2" align="center">
                <!-- node type 8 -->
                <table class="width-550" style="max-width: 550px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="neuvoo-logo" style="padding: 25px 0" align="center"> <a href="https://neuvoo.co.in/" target="_blank" rel="noreferrer"> <img src="https://neuvoo.com/V5/img/neuvoo.png" alt="neuvoo" style="display: block; width: 100px; color: rgb(41, 173, 228); font-size: 30px; font-weight: 400; letter-spacing: -1px;    font-family: "Fontastique";" width="100" border="0"> </a> </td>
                    </tr>
                  </tbody>
                </table>
                <table class="width-550 br-24" style="max-width: 550px; border-radius: 24px" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#FFFFFF">
                  <tbody>
                    <tr>
                      <td class="content-box " style="padding: 24px 24px">
                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                          <tbody>
                            <tr>
                              <td>
                                <table class="job-alerts" width="100%" cellspacing="0" cellpadding="0" border="0">
                                  <tbody>
                                    <tr>
                                      <td class="section-header">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="padding-bottom: 24px">
                                                <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                                  <tbody>
                                                    <tr>
                                                      <td class="sg-heading2" style="font-size: 26px; line-height: 32px; color: #000000; font-weight: bold" align="center">
                                                        30+ new Fresher opportunities in Jaipur</td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                            <tr>
                                              <td class="yellow-line-break" style="background: rgb(41, 173, 228); height: 6px; display: block; font-size: 1px">&nbsp;</td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="job-list" style="padding: 24px 0 0">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=71e10f8d0578&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=71e10f8d0578&pag=1&pos=0&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Hiring for Technical Support Executives || Microsoft, Adobe & Symantec || Jaipur</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Panacea Consultancy Services</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=15e4a623f47a&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=15e4a623f47a&pag=1&pos=1&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Hiring Technical Support Executives For US International BPO Contact Centre In Indore & Jaipur</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Connecting the Dots</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=02c1653302cf&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=02c1653302cf&pag=1&pos=2&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Appcino Technology - .Net Developer - ASP/C#/LINQ (2-7 yrs) Jaipur (Backend Developer)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Appcino Technology Pvt Ltd</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur, India</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=2c6f92215e6c&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=2c6f92215e6c&pag=1&pos=3&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Hiring for PHP Developers</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Dev Technosys Pvt Ltd</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Malviya Nagar, Jaipur, India</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    INR 16,667 per month
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  16h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=b0002faa0d7d&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=b0002faa0d7d&pag=1&pos=4&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> iPhone Developer - SWIFT/Objective C (1-4 yrs) Jaipur (Backend Developer)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Conscious Foundation</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur, India</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  3h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=726a2fa5d951&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=726a2fa5d951&pag=1&pos=5&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Business Analyst - Data Visualization (0-1 yrs) Jaipur (Business Analysis and Project Management)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Decipher Zone Softwares</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur, India</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=4e3153a11cee&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=4e3153a11cee&pag=1&pos=6&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Urgent Hiring M.n.c Company B.tech Mechanical Engineering Fresher Candidate</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Company Hidden</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Rajasthan, India</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  21h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=85b4adf33b62&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=85b4adf33b62&pag=1&pos=7&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Urgent Hiring For Experienced &amp; Fresher Civil Engineers</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">WEBROCKS</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Rs 1.5  - 5 Lakh/Yr
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=0e43c2b3a047&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=0e43c2b3a047&pag=1&pos=8&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Golden Chance For B.tech Iti Fresher In Jcb</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Passion Job Services Hiring For Passion Job Services</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur, India</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=b2e832ab3fc4&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=b2e832ab3fc4&pag=1&pos=9&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Mechanical Engineer B Tech Fresher  On Roll J C B Motors.</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Shiv Hari Job Solution Hiring For Shiv Hari Job Solution</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Rajasthan, India</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=105f469720dc&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=105f469720dc&pag=1&pos=10&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Diploma Mechanical Engineer&#45;for Fresher Candidate Urgent Hiring In Jcb</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Company Hidden</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur, India</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=d17eea5b064f&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=d17eea5b064f&pag=1&pos=11&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Jcb Motors Hiring For B.tech Diploma Engineer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Sahara Job Solution Hiring For Sahara Job Solution</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur, India</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=c7146079559a&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=c7146079559a&pag=1&pos=12&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Jcb  Hiring For Degree Iti Fresher</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Passion Job Services Hiring For Passion Job Services</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur, India</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=3e981958abfa&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=3e981958abfa&pag=1&pos=13&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Urgent Hiring For Diploma Mechanical Engineers (freshers Only)</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Aakash Corporate Service</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Rajasthan, India</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  10h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=af95b50ce748&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=af95b50ce748&pag=1&pos=14&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Web Designer Jobs in Jaipur - Prosque Tech</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Prosque Tech</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur, INDIA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  20h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=5c7ff85086d8&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=5c7ff85086d8&pag=1&pos=15&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> International Bpo Hiring-Voice&Non Voice Process-Jaipur</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">sharda consultancy Services</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  19h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=deac54221945&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=deac54221945&pag=1&pos=16&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Customer Support Executive, Tech Support Executive</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">WEBROCKS</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Rs 1.0  - 2.5 Lakh/Yr
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=3d35ef007953&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=3d35ef007953&pag=1&pos=17&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Technical support Jobs in Jaipur - 5Roof Technologies Pvt Ltd</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">5Roof Technologies Pvt Ltd</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur, INDIA</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  20h ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=381373e2dd8d&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=381373e2dd8d&pag=1&pos=18&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> technical support executive</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">people praxis solutions</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Mansarovar, Jaipur</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    Salary : 21,000 - 25K PM
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr><tr>
                      <td class="job" style="padding-bottom: 32px">
                        <a href="https://neuvoo.co.in/job.php?id=1250233cb107&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="text-decoration: none" target="_blank" rel="noreferrer">
                          <table width="100%" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                              <tr>
                                <td class="job-title" style="font-weight: bold; padding-bottom: 4px" align="left"> <a href="https://neuvoo.co.in/job.php?id=1250233cb107&pag=1&pos=19&utm_medium=email&source=neuvoo-email&tl1=s21_v27&tl2=ckr1_v27&tl3=d_default_en_v27&tl4=&tl5=current_v12&tlf=fdp_v27&user_id=a69d511de71f7b27b9d58d18349b6a82&tgroup=MTA&send_group=low&current_group=instant_full&email_source=search-popup&refid=23786b8ebb5d&email_datein=2019-06-05T22%3A52%3A05Z&email_datesent=2020-03-21T17%3A06%3A11Z&utm_source=gmail.com&email_status=active&ecs=adwords&wc_email=no&lang=en" style="color: #000000; text-decoration: underline; font-size: 18px; line-height: 24px" target="_blank" rel="noreferrer"> Fresher Android Developer</a> </td>
                              </tr>
                              <tr>
                                <td class="job-info" style="font-size: 14px; line-height: 20px; font-weight: 500; color: #2D2D2D; padding-bottom: 4px" align="left">
                                  <span class="job-company-name">Brill Techno Pvt. Ltd.</span>
                                  
 <span class="job-company-location" style="font-weight: 400; display: inline !important; color: #767676">-
                                  Jaipur</span>
                                </td>
                              </tr>
                              <tr>
                                <td style="color: #000000; font-size: 14px; line-height: 20px; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
                                <td class="job-description" style="font-size: 14px; line-height: 20px; font-weight: 400; color: #4B4B4B; padding-bottom: 4px" align="left">
                                    
                                </td>
                              </tr>
                              <tr>
<td style="color: rgb(41, 173, 228); font-size: 14px; line-height: 20px; padding-bottom: 4px;font-weight: 700;" align="left">
                                   </td>
                              </tr>
                              <tr>
                                <td style="color: #767676; font-size: 14px; line-height: 20px" align="left">
                                  1d ago  </td>
                              </tr>
                            </tbody>
                          </table>
                          </a>
                         </td>
                    </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td class="section-cta">
                                        <table width="100%" cellspacing="0" cellpadding="0" border="0">
                                          <tbody>
                                            <tr>
                                              <td style="font-size: 13px; color: #000000; font-weight: bold" align="center"> 143 new opportunities </td>
                                            </tr>
                                            <tr>
                                              <td class="cta" align="center">
                                                <div><!-- node type 8 --><a href="http://neuvoo.co.in/jobs/?k=Fresher&l=Jaipur&by=date&refid=23786b8ebb5d&utm_source=email&utm_medium=" style="    background: rgb(41, 173, 228); border-radius: 100px; color: #ffffff; display: inline-block; font-size: 16px; font-weight: bold; line-height: 44px; text-align: center; text-decoration: none; width: 100%; -webkit-text-size-adjust: none; mso-hide: all" target="_blank" rel="noreferrer">View all jobs</a> </div>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                    <tr>
                      </td>
                    </tr>
                    
                  </tbody>
                </table>
                <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#F2F2F2">
                  <tbody>
                    <tr>
                      <td class="footer-text footer-links" style="color: #777777; font-size: 11px; line-height: 16px" align="center">        You are receiving this email because you have subscribed to neuvoo's job alert system.
            <br>
            If you want to improve your job alerts, please click here:
            <br><a href="https://neuvoo.co.in/my/notifications/?e_token=3aac1aa5daa92aef49ae7aa8f9a93aaf9aa4gdcdadda&authToken=23a5bb303e5a294f&lang=en" class="link-manager" style="display: block; color: rgb(0, 0, 0); font-weight: 700; font-size: 12px;">Manage job alert settings</a>  
            <br>
            If you are receiving this by error or want to completely unsubscribe from all alerts, please click here:
            <br><a href="https://neuvoo.co.in/my/notifications/?e_token=3aac1aa5daa92aef49ae7aa8f9a93aaf9aa4gdcdadda&authToken=23a5bb303e5a294f&lang=en&unsubscribe=23786b8ebb5d" class="unsub-link" style="display: block; color: rgb(174, 174, 174); font-size: 12px; text-decoration: underline;">Unsubscribe from Job Alert</a> 
<br><br>            
            		&copy; 2020 neuvoo 
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- node type 8 -->
              </td>
            </tr>
          </tbody>
        </table>
    </div>
  </div></div>
</body>
<img width="1px" height="1px" alt="" src="https://neuvoo.com/img/logoEmail/3995eeeeead7caaceeee6dd6eeeead9eeded4de9ede82daa7aaeede86adbeaee2aaeddabeaec4eeeeee44eaebaa789997aabge9eede66edeeae2da91ce9eeee44eeeeae3ga9cbe9egd961eaega993ae38aafdaa7ea94fea2baadda91eae36edeeee4deaee99dda99eeee4de6eeeefaa4caa1c9a9feaecea4deaec9ac9aa4cddffeaefda67edea9adfdaefdafdbd179dafdae7dd9aeae8ed4feaef9ac9ad4bdaefeae7dd6cedeaaadbaa5f9aeeddf7bd1f9aafdaecda9bedefea4feaef9dcdaa4fdadfeaeddd6eeee6adcebe15aacca9beaea4aefe9eb9ad4e9dcab911abbga92cba1a9aaedee6dd9eeeeaea44eaec9.png">
